# BOARD=esp32:esp32:esp32
# PORT=192.168.8.118

BOARD=esp32:esp32:esp32
PORT=/dev/ttyUSB0

# BOARD=arduino:avr:uno
# PORT=/dev/ttyACM0


SKETCH_PATH="./code/code.ino"
# SKETCH_PATH="./calibration/encoder/encoder.ino"
# SKETCH_PATH="./calibration/sensors/sensors.ino"
# SKETCH_PATH="./UnitTesting/singleIRSensor/singleIRSensor.ino"
# SKETCH_PATH="./UnitTesting/multipleIRSensors/multipleIRSensors.ino"
# SKETCH_PATH="./UnitTesting/ultraSonicSensors/ultraSonicSensors.ino"


BAUD_RATE="9600"
# BAUD_RATE="115200"